name: Go

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      # ssh into runner vm:
      - id: "compute-ssh"
        uses: "google-github-actions/ssh-compute@v0"
        with:
          instance_name: "mbzcloud-2"
          zone: "us-central1-a"
          ssh_private_key: "${{ secrets.GCP_SSH_PRIVATE_KEY }}"
          command: |
            "echo Hello world! am in the cloud."
            mkdir thetest
            ls -R

      - name: Display structure of downloaded files
        run: ls -R

      # - name: Set up Go
      #   uses: actions/setup-go@v3
      #   with:
      #     go-version: 1.18

      # # build the artifact
      # - name: Build
      #   run: go build -v ./...

      # - name: Upload build artifacts 📤
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: go-build # name of zip on deploy
      #     path: hello # after-build directory to deploy
      #     if-no-files-found: error

      # - name: Download artifact 📥
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: go-build
      #     path: .

      # - name: Display structure of downloaded files
      #   run: ls -R

      # - name: Test
      #   run: go test -v ./...
